###################### Preprocessing Logfile ######################

<Successfully parsed instructions>

<Unprocessed Instructions>
0x0 :  addiu	$r29 $r29  -24 
0x4 :  sw	 $r30 $r29 20 
0x8 :  addi	$r30 $r29   
0xc :  addiu	$r29 $r29  -48 
0x10 :  addi	$r5 $r29   
0x14 :  addi	$r2 $r0   
0x18 :  li	$r3 1  1 
0x1c :  addi	$r6 $r0   
0x20 :  li	$r7 40  40 
0x24 :  j	    48
0x28 :  addi	$r6 $r3   
0x2c :  addi	$r3 $r4   
0x30 :  addu	$r4 $r3 $r6  
0x34 :  addu	$r6 $r5 $r2  
0x38 :  addiu	$r2 $r2  4 
0x3c :  sw	 $r4 $r6 0 
0x40 :  bne	 $r2 $r7 40 
0x44 :  addi	$r3 $r0   
0x48 :  addi	$r2 $r0   
0x4c :  lui	$r8 0  0 
0x50 :  addiu	$r8 $r8  0 
0x54 :  li	$r7 40  40 
0x58 :  addu	$r6 $r8 $r3  
0x5c :  nop
0x60 :  nop
0x64 :  addu	$r4 $r5 $r3  
0x68 :  nop
0x6c :  nop
0x70 :  lw	$r6 $r6  0 
0x74 :  nop
0x78 :  nop
0x7c :  lw	$r4 $r4  0 
0x80 :  nop
0x84 :  nop
0x88 :  xor	$r4 $r6 $r4  
0x8c :  nop
0x90 :  nop
0x94 :  sltu	$r4 $r0 $r4  
0x98 :  addiu	$r3 $r3  4 
0x9c :  nop
0xa0 :  nop
0xa4 :  addu	$r2 $r2 $r4  
0xa8 :  nop
0xac :  nop
0xb0 :  bne	 $r3 $r7 88 
0xb4 :  addi	$r29 $r30   
0xb8 :  lw	$r30 $r29  20 
0xbc :  addiu	$r29 $r29  24 
0xc0 :  jr	 $r31   

<Data Dependencies>
RAW dependency between instructions at memory locations 0x8 and 0xc
Inserting  0  NOP(s)
WAR dependency between instructions at memory locations 0x8 and 0xc
Inserting  0  NOP(s)
RAW dependency between instructions at memory locations 0xc and 0x10
Inserting  0  NOP(s)
WAR dependency between instructions at memory locations 0xc and 0x10
Inserting  0  NOP(s)
WAR dependency between instructions at memory locations 0x10 and 0x14
Inserting  0  NOP(s)
RAW dependency between instructions at memory locations 0x14 and 0x18
Inserting  0  NOP(s)
WAR dependency between instructions at memory locations 0x28 and 0x2c
Inserting  0  NOP(s)
RAW dependency between instructions at memory locations 0x2c and 0x30
Inserting  0  NOP(s)
WAR dependency between instructions at memory locations 0x30 and 0x34
Inserting  0  NOP(s)
RAW dependency between instructions at memory locations 0x34 and 0x38
Inserting  0  NOP(s)
WAR dependency between instructions at memory locations 0x34 and 0x38
Inserting  0  NOP(s)
WAR dependency between instructions at memory locations 0x38 and 0x3c
Inserting  0  NOP(s)
WAR dependency between instructions at memory locations 0x3c and 0x40
Inserting  0  NOP(s)
WAR dependency between instructions at memory locations 0x40 and 0x44
Inserting  0  NOP(s)
WAW dependency between instructions at memory locations 0x44 and 0x48
Inserting  0  NOP(s)
RAW dependency between instructions at memory locations 0x48 and 0x4c
Inserting  0  NOP(s)
RAW dependency between instructions at memory locations 0x54 and 0x58
Inserting  0  NOP(s)
WAW dependency between instructions at memory locations 0x54 and 0x58
Inserting  0  NOP(s)
RAW dependency between instructions at memory locations 0x64 and 0x68
Inserting  0  NOP(s)
WAR dependency between instructions at memory locations 0x64 and 0x68
Inserting  0  NOP(s)
WAW dependency between instructions at memory locations 0x64 and 0x68
Inserting  0  NOP(s)
RAW dependency between instructions at memory locations 0x70 and 0x74
Inserting  0  NOP(s)
WAR dependency between instructions at memory locations 0x70 and 0x74
Inserting  0  NOP(s)
WAW dependency between instructions at memory locations 0x70 and 0x74
Inserting  0  NOP(s)
RAW dependency between instructions at memory locations 0x74 and 0x78
Inserting  0  NOP(s)
WAR dependency between instructions at memory locations 0x78 and 0x7c
Inserting  0  NOP(s)
RAW dependency between instructions at memory locations 0x7c and 0x80
Inserting  0  NOP(s)
WAR dependency between instructions at memory locations 0x7c and 0x80
Inserting  0  NOP(s)
WAW dependency between instructions at memory locations 0x7c and 0x80
Inserting  0  NOP(s)
RAW dependency between instructions at memory locations 0x80 and 0x84
Inserting  0  NOP(s)
WAR dependency between instructions at memory locations 0x84 and 0x88
Inserting  0  NOP(s)
RAW dependency between instructions at memory locations 0x88 and 0x8c
Inserting  0  NOP(s)
WAR dependency between instructions at memory locations 0x88 and 0x8c
Inserting  0  NOP(s)
WAW dependency between instructions at memory locations 0x88 and 0x8c
Inserting  0  NOP(s)
RAW dependency between instructions at memory locations 0x94 and 0x98
Inserting  0  NOP(s)
WAR dependency between instructions at memory locations 0x94 and 0x98
Inserting  0  NOP(s)
WAW dependency between instructions at memory locations 0x94 and 0x98
Inserting  0  NOP(s)
WAR dependency between instructions at memory locations 0xa0 and 0xa4
Inserting  0  NOP(s)
RAW dependency between instructions at memory locations 0xa4 and 0xa8
Inserting  0  NOP(s)
WAR dependency between instructions at memory locations 0xa4 and 0xa8
Inserting  0  NOP(s)
WAW dependency between instructions at memory locations 0xa4 and 0xa8
Inserting  0  NOP(s)
RAW dependency between instructions at memory locations 0xb0 and 0xb4
Inserting  0  NOP(s)
WAR dependency between instructions at memory locations 0xb0 and 0xb4
Inserting  0  NOP(s)
WAW dependency between instructions at memory locations 0xb0 and 0xb4
Inserting  0  NOP(s)
WAR dependency between instructions at memory locations 0xb4 and 0xb8
Inserting  0  NOP(s)
WAW dependency between instructions at memory locations 0xb4 and 0xb8
Inserting  0  NOP(s)
RAW dependency between instructions at memory locations 0xb8 and 0xbc
Inserting  0  NOP(s)
RAW dependency between instructions at memory locations 0xbc and 0xc0
Inserting  0  NOP(s)
WAR dependency between instructions at memory locations 0xbc and 0xc0
Inserting  0  NOP(s)
WAR dependency between instructions at memory locations 0xc0 and 0xc4
Inserting  0  NOP(s)

<Processed Instructions>
0x0 :  addiu	$r29 $r29  -24 
0x4 :  sw	 $r30 $r29 20 
0x8 :  addi	$r30 $r29   
0xc :  addiu	$r29 $r29  -48 
0x10 :  addi	$r5 $r29   
0x14 :  addi	$r2 $r0   
0x18 :  li	$r3 1  1 
0x1c :  addi	$r6 $r0   
0x20 :  li	$r7 40  40 
0x24 :  j	    48
0x28 :  addi	$r6 $r3   
0x2c :  addi	$r3 $r4   
0x30 :  addu	$r4 $r3 $r6  
0x34 :  addu	$r6 $r5 $r2  
0x38 :  addiu	$r2 $r2  4 
0x3c :  sw	 $r4 $r6 0 
0x40 :  bne	 $r2 $r7 40 
0x44 :  addi	$r3 $r0   
0x48 :  addi	$r2 $r0   
0x4c :  lui	$r8 0  0 
0x50 :  addiu	$r8 $r8  0 
0x54 :  li	$r7 40  40 
0x58 :  addu	$r6 $r8 $r3  
0x5c :  nop
0x60 :  nop
0x64 :  addu	$r4 $r5 $r3  
0x68 :  nop
0x6c :  nop
0x70 :  lw	$r6 $r6  0 
0x74 :  nop
0x78 :  nop
0x7c :  lw	$r4 $r4  0 
0x80 :  nop
0x84 :  nop
0x88 :  xor	$r4 $r6 $r4  
0x8c :  nop
0x90 :  nop
0x94 :  sltu	$r4 $r0 $r4  
0x98 :  addiu	$r3 $r3  4 
0x9c :  nop
0xa0 :  nop
0xa4 :  addu	$r2 $r2 $r4  
0xa8 :  nop
0xac :  nop
0xb0 :  bne	 $r3 $r7 88 
0xb4 :  addi	$r29 $r30   
0xb8 :  lw	$r30 $r29  20 
0xbc :  addiu	$r29 $r29  24 
0xc0 :  jr	 $r31   

<Preprocessing finished>
