addiu $r29, $r29, -24
sw $r30, 20($r29)
move $r30, $r29
addiu $r29, $r29, -48
move $r5, $r29
move $r2, $r0
li $r3, 1
move $r6, $r0
li $r7, 40
j 48
move $r6, $r3
move $r3, $r4
addu $r4, $r3, $r6
addu $r6, $r5, $r2
addiu $r2, $r2, 4
sw $r4, 0($r6)
bne $r2, $r7, 40
move $r3, $r0
move $r2, $r0
lui $r8, 0
addiu $r8, $r8, 0
li $r7, 40
addu $r6, $r8, $r3
nop
nop
addu $r4, $r5, $r3
nop
nop
lw $r6, 0($r6)
nop
nop
lw $r4, 0($r4)
nop
nop
xor $r4, $r6, $r4
nop
nop
sltu $r4, $r0, $r4
addiu $r3, $r3, 4
nop
nop
addu $r2, $r2, $r4
nop
nop
bne $r3, $r7, 88
move $r29, $r30
lw $r30, 20($r29)
addiu $r29, $r29, 24
jr $r31
